<html lang="en">
<head>
<title>New link</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="frame-work.js"></script>
</head>
<body background="bgimage.jpg">
<div class="header">
  <h1>Welcome</h1>
</div>
<style> 
  div {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 12s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 12s;
  }
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
    to {background-color: green}
  }
  
  /* Standard syntax */
  @keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }
  </style>












<div class="navBar">
    <a href="index.html">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
                <div class="topnav">
                        <a class="active" href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                        <input type="text" placeholder="Search..">
                      </div>
          </div>
        </div> 
      </div>

      
     
</body>
</html>